<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Landing Page</title>
    <link rel='stylesheet' href="./css/custom.css"/>
    <style>
      /* Add CSS styles here */
    
      /*navbar style*/
      

      h1 {
        font-size: 36px;
        margin: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        font-size: 24px;
        margin: 0 0 25px 0;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }

      section {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        text-align: center;
      }

      section:first-child {
        background-color: #f2f2f2;
        height: 100vh;
        justify-content: space-evenly;
      }

      section:nth-child(2) {
        /* background-color: red; */

        justify-content: space-evenly;
        height: 100vh;
      }

      section:nth-child(3) {
       
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      section:nth-child(4) {
       
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      section:nth-child(5) {
       
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      section:nth-child(6) {
       
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      section:nth-child(7) {
       
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
      }

      .column {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .column-20 {
        flex-basis: 20%;
      }

      .column-50 {
        flex-basis: 50%;
      }
      .column-40 {
        flex-basis: 40%;
      }

      .column-60 {
        flex-basis: 60%;
      }

      
      img {
        max-width: 100%;
        height: auto;
      }

      .section-two-img{
        max-width: 100%;
        height: auto;
      
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 50px 0;
      }

      .wrapper{
        display: flex;
        flex-wrap: wrap;
      }

      .line{
        width: 70%;
        height: 70px;
        overflow: hidden; 
        position: relative;
        margin-left: 2%;
        font-weight: bold;
        text-transform: uppercase;
        /* height: 70px;
        border: none;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        right: 0;
        z-index: 99999;
        cursor: pointer; */
      } 

      .line span{
        visibility: hidden;
        position: absolute;
          font-size: 1rem;
          line-height: 4.2rem;
          z-index: 99;
      }      



    </style>
  </head>
  <body>
   
    <header class="p-header">
      <div class="line">
        <span class="hello">Hello!</span>
        <span class="my-name-is">I'am Nico</span>
        <span class="software">Mobile & Web Developer</span>
        <button class="p-header__btn">menu</button>
      </div>
     
      <div class="p-header__curtain js-curatain">
        <span class="p-header__stripe"></span>
        <span class="p-header__stripe"></span>
        <span class="p-header__stripe"></span>
        <span class="p-header__stripe"></span>
        <span class="p-header__stripe"></span>
        <span class="p-header__stripe"></span>
      </div>
      <nav class="p-header__nav p-nav">
        <ul class="p-nav__list">
          <li class="p-nav__item"><a href="">home</a></li>
          <li class="p-nav__item"><a href="">projects</a></li>
          <li class="p-nav__item"><a href="">about me</a></li>
          <li class="p-nav__item"><a href="">contact</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="container">
          <div class="column column-20">
            <h1>Welcome to my website</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              auctor hendrerit mi, sit amet bibendum eros suscipit sit amet.
            </p>
          </div>
          <div class="column column-50" id="scene">
            <div class="layer" data-depth="0.3" style="left: 10">
              <img id="img" src="./assets/img/laptop.png" alt="image" />
            </div>
            <div class="layer" data-depth="0.1">
              <img src="./assets/img/computer.png" alt="image" />
            </div>
            <div class="layer" data-depth="0.2">
              <img src="./assets/img/ipad.png" alt="image" />
            </div>
            <div class="layer" data-depth-x="0.3">
              <img src="./assets/img/cellphone.png" alt="image" />
            </div>
          </div>
        </div>
      </section>
      <section id="quote1">
        <div class="container">
        <div class="column column-60">como hacemos cualquier cosa, es como hacemos todo</div>
        <div class="column column-40">
          como hacemos cualquier cosa, es como hacemos todo</div>
        </div>
      </section>
      
      <section id="projects" class="section-two">
        <div class="column column-50">
          <img src="./assets/img/section-2.png" alt="image" class="section-two-img" />          
        </div>
        <div class="column column-20">
          <h2>titulo pulento</h2>

          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          auctor hendrerit mi, sit amet bibendum eros suscipit sit amet.
          </p>
          <div class="wrapper">

            <p style="width: 50%;">
                auctor hendrerit mi, sit amet bibendum eros suscipit sit amet.
            </p>
            <p style="width: 50%;">
                auctor hendrerit mi, sit amet bibendum eros suscipit sit amet.
            </p>
            
          </div>
        </div>
      </section>

      <section id="quote2" style="height: 100vh;">ever positive, never negative</section>
      <section id="about" class="section-three">
        <div class="secContent">
          <p>I’m a front-end web developer with over a decade of experience. I work with agencies across the globe to create high performance &amp; rich interactive websites that work across all platforms &amp; devices.</p>
          <p>Although I'm very familiar with using frameworks, my websites are primarily hand-coded using <strong>HTML5, CSS3, SVG &amp; JavaScript.</strong></p>
          <p>With a strong emphasis on "Progressive Enhancement", I look for creative ways to push the boundaries of website front-end code without compromising on browser support and performance.</p>
          <p>In a quest for always keeping myself updated, I read books and attend conferences &amp; meetups.</p>
          </div>

        <div class="wrapper">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>

        </div>
      </section>
      <section id="quote3">your attitude determines your altitude</section>
      <section id="contact">
        <div class="contact-container">
          <h2>Contacto</h2>
          <p>Para ponerse en contacto con nosotros, utilice la siguiente información:</p>
          <div class="contact-info">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <span>Dirección: 123 Calle Principal, Ciudad</span>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <span>Teléfono: 123-456-7890</span>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <span>Correo electrónico: example@example.com</span>
            </div>
          </div>
        </div>
      </section>


    </main>
    <footer>
      <p>&copy; 2023 My Landing Page. All rights reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
   <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>

   <script>
      var scene = document.getElementById("scene");
      var parallaxInstance = new Parallax(scene);


      window.addEventListener("DOMContentLoaded", function () {
  const btn = document.querySelector(".p-header__btn");

  const menuTL = gsap.timeline();

  // gsap.to('.p-mv__title',{'--scaleX':1,delay:1,duration:.3});
  
  btn.addEventListener("click", function () {
    event.preventDefault();
        if (!btn.classList.contains("is-active")) {
      gsap.to('.p-header', {duration: 0, backgroundColor: '#ffffff'});
      menuTL
        .fromTo(".p-header__stripe", { y: "-100%" }, { y: "0%", stagger: .08 })
        .fromTo(".p-nav__item > a", { y: "100%" }, { y: "0%" }, "-=.5") 
        .add(() => {
          btn.classList.add("is-active");
        });
    } else {
      gsap.to('.p-header', { duration: 1, backgroundColor: '#F2F2F2'});      
      gsap.fromTo(".p-nav__item > a", { y: "0%" }, { y: "100%" });
      gsap.fromTo(
        ".p-header__stripe",
        { y: "0%" },
        { y: "100%", stagger: .05 }
      );
      btn.classList.remove("is-active");
    }

  });

});


    </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {

     var tl = new gsap.timeline();


tl
.from(".line .hello", 0.2, {y: 100,ease: "power4.out"})
.from(".line .hello",1, {autoAlpha:0,display:"block"})
.from(".line .hello", 2,{y: -10,ease: "power2",delay:3})
.from(".line .my-name-is", 0.1, {y: 100,ease: "power4.out"})
.from(".line .my-name-is",1, {autoAlpha:0,display:"block"})
.from(".line .my-name-is", 2,{y: -10,ease: "power2",delay:3})
.from(".line .software",0.2, {y: 100, ease: "power4.out"})
.from(".line .software",1, {autoAlpha:0,display:"block"})
.from(".line .software", 2,{y: -10,ease: "power2",delay:3});

tl.repeat(-1);
}, false);

 </script>

 <script>
    document.addEventListener('DOMContentLoaded', function () {
   gsap.registerPlugin(ScrollTrigger);
  
  gsap.to('.p-header', {
    duration: 2, 
    opacity:0, 
    scrollTrigger: {
      start:"200px 200px",
      markers:true,
      trigger: '.p-header', 
      scrub:6,
      toggleActions: 'restart pause reverse pause',
    }});


});


 
 </script>
  </body>
</html>
